<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.laundryapp.tubble.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        android:icon="@drawable/approvedbookings"
        android:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/confirmsearch"
        android:showAsAction="always" />

    <item android:id="@+id/action_status"
        android:title="Status"
        android:icon="@drawable/approvedbookings"
        android:showAsAction="always" />

    <item android:id="@+id/action_cancel"
        android:title="Cancel"
        android:icon="@drawable/close"
        android:showAsAction="always" />

</menu>
