<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context="com.laundryapp.tubble.fragment.TipsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/tubblelogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tips_main" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Know more about us!"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/tubble_blue"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/web_copy"/>
</LinearLayout>
