<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/tubble_blue"
        android:textSize="16sp"
        android:text="@string/tips_video_text"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:background="@color/tubble_yellow">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

    </RelativeLayout>

</LinearLayout>