<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laundryapp.tubble.fragment.StatusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/no_laundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Seems like you did your\nlaundry for the week.\nGreat job!"/>

                <ImageView
                    android:layout_width="@dimen/no_laundry_image_width"
                    android:layout_height="@dimen/no_laundry_image_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/nolaundry" />

                <RelativeLayout
                    android:id="@+id/next_schedule"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="140dp">

                    <TextView
                        android:id="@+id/next_schedule_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="Your next schedule is..."/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_below="@id/next_schedule_text"
                        android:background="@android:color/black">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:padding="15dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/laundry_shop_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Metropole Laundry Service Katipunan"/>
                            <TextView
                                android:id="@+id/pick_up_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pick up: 1pm, July 1, 2016"/>
                            <TextView
                                android:id="@+id/delivery_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Delivery: 4pm, July 2, 2016"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/add_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/add"/>
                    <ImageView
                        android:id="@+id/cancel_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/remove"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laundry_processed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/laundry_processed_accepted"/>

                <TextView
                    android:id="@+id/time_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/tubble_blue"
                    android:text="20 hrs 59 mins"/>

                <ImageView
                    android:layout_width="@dimen/laundry_process_image_width"
                    android:layout_height="@dimen/laundry_process_image_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/laundryprocess" />

                <RelativeLayout
                    android:id="@+id/laundry_info"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="180dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_below="@id/next_schedule_text"
                        android:background="@android:color/black">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/background_light"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/laundry_shop_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Metropole Laundry Service Katipunan"/>
                            <TextView
                                android:id="@+id/laundry_service_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Wash-Dry-Press"/>
                            <TextView
                                android:id="@+id/pick_up_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Pick up: 1pm, July 1, 2016"/>
                            <TextView
                                android:id="@+id/delivery_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Delivery: 4pm, July 2, 2016"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Fee: "/>
                                <TextView
                                    android:id="@+id/fee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/tubble_blue"
                                    android:text="P 120.00"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/call_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/call"/>
                    <ImageView
                        android:id="@+id/cancel_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/remove"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laundry_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"></LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
