<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Ina Burton"/>
            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Fee: P120"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:shrinkColumns="1">
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mode:" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:id="@+id/mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delivery" android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type:" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:id="@+id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Personal" android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location:" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:id="@+id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Metropole Katipunan" android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Service:" android:textStyle="bold" android:textSize="16sp"/>
                    <TextView android:id="@+id/service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wash-Dry-Press" android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Summary:" android:textStyle="bold" android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pick Up Time &amp; Date:" android:textSize="12sp"/>
                    <TextView android:id="@+id/pickup_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3:00PM July 3, 2016" android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="12sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pick Up Location:" android:textSize="12sp"/>
                    <TextView android:id="@+id/pickup_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RM 201, 8989 Condominiums, Katipunan Ave." android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="12sp"/>
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delivery Time &amp; Date:" android:textSize="12sp"/>
                    <TextView android:id="@+id/delivery_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3:00PM July 4, 2016" android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="12sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delivery Location:" android:textSize="12sp"/>
                    <TextView android:id="@+id/delivery_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RM 201, 8989 Condominiums, Katipunan Ave." android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="12sp"/>
                </TableRow>
                <TableRow android:layout_marginTop="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No. of Clothes:" android:textSize="12sp"/>
                    <TextView android:id="@+id/no_of_clothes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="12sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Estimated Weight (kg):" android:textSize="12sp"/>
                    <TextView android:id="@+id/estimated_kilo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.5kg" android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="12sp"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notes:" android:textSize="12sp"/>
                    <TextView android:id="@+id/notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Some of my clothes are thin." android:textStyle="bold" android:textColor="@color/tubble_blue" android:textSize="12sp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>