<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/laundry_shop_name_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Metropole Laundry Shop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/laundry_shop_name_text"
        android:background="#ffffffff"
        android:scaleType="fitXY"
        android:src="@drawable/info" />

    <RatingBar
        android:id="@+id/laundry_rating"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@id/info_button"
        android:layout_marginTop="13dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressDrawable="@drawable/selector_rating"
        android:rating="2.5" />
</RelativeLayout>