<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/tubble_yellow"
    android:elevation="@dimen/actionbar_elevation"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:id="@android:id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:padding="5dp">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bluebutton_left"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/actionbar_logo_width"
        android:layout_height="@dimen/actionbar_logo_height"
        android:layout_gravity="center"
        android:src="@drawable/tubblelogo"/>

</android.widget.Toolbar>