<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/laundry_shop"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Laundry Shop Name"/>

            <TextView
                android:id="@+id/laundry_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tubble_blue"
                android:text="New"/>
        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/rating_bar"
            android:isIndicator="true"
            style="@style/CustomRatingBar"
            android:stepSize="0.2"
            android:numStars="5"
            android:rating="3" />

    </RelativeLayout>

    <TextView
        android:id="@+id/date_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="July 26, 2016 12:00 PM"/>
    <TextView
        android:id="@+id/service_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Personal - Wash-Dry-Press"/>
    <TextView
        android:id="@+id/mode"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick-Up"/>
    <TextView
        android:id="@+id/fee"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fee: P180"/>

</LinearLayout>