<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/laundry_shop"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Laundry Shop Name"/>
    <TextView
        android:id="@+id/date_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="July 26, 2016 12:00 PM"/>
    <TextView
        android:id="@+id/service_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Personal - Wash-Dry-Press"/>
    <TextView
        android:id="@+id/mode"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick-Up"/>
    <TextView
        android:id="@+id/fee"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fee: P180"/>

</LinearLayout>